É proibido celular nas pregações ❎ Podera ser utilizado no louvor caso queiram registrar o momento! Na palavra ATENÇÃO TOTAL.

Cada um é responsável pelo seus pertences, por isso seja organizado desde o deitar ao levantar (Contara ponto na Gincana)

Todos ajudarão na limpeza e organização do ambiente

Levem Biblia Manual

Respeito e Empatia no comportamento principalmente na Gincana.

Nas refeições faça sua parte, jogue o que tem pra jogar no lixo e colabore com o pessoal da cozinha

Durante os cultos, não será permitido a permanência de nenhum acampante nos quartos ou qualquer outra dependência da chácara Todos deverão participar dos cultos,
e os dormitórios serão trancados durante os períodos de culto;

É proibido, a entrada de meninos nos dormitórios/banheiros femininos e,vice- versa;